!function () {
  let initStyle = '';
  let initHtml = '';
  function createHead() {
    const head = document.createElement('div');
    head.setAttribute('data-app', 'head');
    head.innerHTML = initStyle;
    return head;
  }

  function createBody() {
    const body = document.createElement('div');
    body.setAttribute('data-app', 'body');
    body.innerHTML = initHtml;
    return body;
  }

  function appendStyleNode(container) {
    const beforeNode = container.firstChild;
    {{linkToStyles}}.forEach(function(styleText) {
      const style = document.createElement('style');
      style.appendChild(document.createTextNode(styleText));
      container.insertBefore(style, beforeNode);
    });
  }

  function createShadow(container) {
    const shadow = container.attachShadow({ mode: 'open' });
    const head = createHead();
    shadow.appendChild(head);
    shadow.appendChild(createBody());
    appendStyleNode(head);
    initStyle = '';
    initHtml = '';
    return container;
  }

  let request = [];
  chrome.runtime.onMessage.addListener(({ type, details }) => {
    if (details.type !== 'script') return;
    switch (type) {
      case '__record__request__start__': request.push(details.requestId); break;
      case '__record__request__end__':
      case '__record__request__error__': request = request.filter((id) => details.requestId !== id);
    }
  });

  window.chromeCache = {
    recordConfig: {
      scroll: false,
      screenshot: true,
      fullPageScreen: true,
      openRequestProxy: true,
      input: { pending: () => !!request.length }
    },
    createShadow: createShadow,
    staticAssets: {{staticAssets}}
  }
}();