!function () {
  const linkToStyles = {{linkToStyles}};
  function createHead() {
    const head = document.createElement('div');
    head.setAttribute('data-app', 'head');
    return head;
  }

  function createBody() {
    const body = document.createElement('div');
    body.setAttribute('data-app', 'body');
    return body;
  }

  function appendStyleNode(container) {
    const beforeNode = container.firstChild;
    linkToStyles.forEach(function (styleText) {
      const style = document.createElement('style');
      style.appendChild(document.createTextNode(styleText));
      container.insertBefore(style, beforeNode);
    });
  }

  function createShadow(container) {
    const shadow = container.attachShadow({ mode: 'open' });
    const head = createHead();
    shadow.appendChild(head);
    shadow.appendChild(createBody());
    appendStyleNode(head);
    return container;
  }

  let st;
  let request = [];
  let requestCount = 0;
  chrome.runtime.onMessage.addListener(({ type, details }) => {
    if (!['xmlhttprequest', 'fetch', 'script'].includes(details.type)) return;
    switch (type) {
      case '__record__request__start__': request.push(details.requestId); requestCount++; break;
      case '__record__request__end__':
      case '__record__request__error__': request = request.filter((id) => details.requestId !== id);
    }
    if (st) clearTimeout(st);
    st = setTimeout(() => requestCount = request.length, 100);
  });

  window.chromeCache = {
    recordConfig: {
      monitorTimer: -1,
      scroll: false,
      screenshot: false,
      fullPageScreen: false,
      openRequestProxy: false,
      input: { pending: () => requestCount !== 0 }
    },
    createShadow: createShadow,
    staticAssets: {{staticAssets}}
  }
}();